<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>D&S Wedding | Loading...</title>

    <base href="/" />

    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="./assets/images/sunflower.png" />

    <style type="text/css">
        .content-outer {
            min-width: 320px;
        }

        .content-inner {
            max-width: 992px;
            margin: 0 auto;
        }

        .center-content-vertical {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .center-content-horizontal {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        ion-spinner.loading {
            width: 64px;
            height: 64px;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <ion-app id="loadingElement">
        <ion-content>
            <div class="content-outer center-content-vertical center-content-horizontal">
                <div class="content-inner">
                    <ion-spinner class="loading"></ion-spinner>
                </div>
            </div>
        </ion-content>
    </ion-app>
</body>

</html>